root@srv1232657:/var/www/Airavata-Whatsapp-V1# git pull
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 847 bytes | 847.00 KiB/s, done.
From https://github.com/ANIKETPROJECTS/Airavata-Whatsapp-V1
   32dc365..6969865  main       -> origin/main
Updating 32dc365..6969865
Fast-forward
 ecosystem.config.cjs | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)
root@srv1232657:/var/www/Airavata-Whatsapp-V1# npm install

changed 3 packages, and audited 4 packages in 799ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities
root@srv1232657:/var/www/Airavata-Whatsapp-V1# npm run build

> workspace@0.0.0 build
> node build-vps.mjs

✔ pnpm already installed

$ pnpm install --no-frozen-lockfile
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date

dependencies:
+ @replit/connectors-sdk 0.4.1

devDependencies:
+ prettier 3.9.5
+ typescript 5.9.3

Done in 1.8s using pnpm v10.33.0

$ pnpm --filter @workspace/api-server run build

> @workspace/api-server@0.0.0 build /var/www/Airavata-Whatsapp-V1/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       4.3mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.4kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   7.9mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.1kb
  dist/pino-pretty.mjs.map           203.6kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 552ms

$ pnpm --filter @workspace/airavata run build

> @workspace/airavata@0.0.0 build /var/www/Airavata-Whatsapp-V1/artifacts/airavata
> vite build --config vite.config.ts

vite v7.3.6 building client environment for production...
✓ 2407 modules transformed.
dist/public/index.html                   1.47 kB │ gzip:   0.56 kB
dist/public/assets/index-DcYM2Y9t.css  114.93 kB │ gzip:  18.93 kB
dist/public/assets/index-BBGEcgkh.js   923.30 kB │ gzip: 259.74 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 6.92s

✅  Build complete!
   API bundle : artifacts/api-server/dist/index.mjs
   Frontend   : artifacts/airavata/dist/public/
root@srv1232657:/var/www/Airavata-Whatsapp-V1# pm2 start ecosystem.config.cjs
[PM2][WARN] Applications airavata-whatsapp-api not running, starting...
[PM2] App [airavata-whatsapp-api] launched (1 instances)
┌────┬──────────────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 3  │ DM-pos                       │ default     │ 1.0.0   │ fork    │ 47569    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 11 │ Tarangdigitalmenu            │ default     │ 1.0.0   │ cluster │ 47634    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 15 │ airavata-app                 │ default     │ 1.0.0   │ fork    │ 47693    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 24 │ airavata-whatsapp-api        │ default     │ 0.0.0   │ cluster │ 128333   │ 0s     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 1  │ airavatatechnologies-web     │ default     │ 1.0.0   │ fork    │ 47567    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 10 │ at-digital-menu              │ default     │ 1.0.0   │ fork    │ 47633    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 20 │ at-smart-salon               │ default     │ N/A     │ fork    │ 67417    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 9  │ atdigitalmenu                │ default     │ 1.0.0   │ cluster │ 47622    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 8  │ barrelborn                   │ default     │ 1.0.0   │ fork    │ N/A      │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
│ 5  │ bg-remover-portal            │ default     │ 1.0.0   │ fork    │ 47587    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 16 │ csv-profiler                 │ default     │ 0.0.0   │ cluster │ 47699    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 7  │ eva-jewels                   │ default     │ 1.0.0   │ cluster │ 47590    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 13 │ krushisuvidha-api            │ default     │ N/A     │ fork    │ N/A      │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 22 │ labourcodes                  │ default     │ 0.0.0   │ cluster │ 117391   │ 26h    │ 1    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 12 │ mings-chinese-cuisine        │ default     │ 1.0.0   │ cluster │ 47662    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 4  │ portfolio-app                │ default     │ N/A     │ fork    │ 47575    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 14 │ prism-server                 │ default     │ 1.0.0   │ fork    │ 47683    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 6  │ rest-express                 │ default     │ 1.0.0   │ fork    │ 47589    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 0  │ restaurant-management-app    │ default     │ N/A     │ fork    │ 47566    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 2  │ restaurant-pos               │ default     │ 1.0.0   │ cluster │ 47568    │ 6D     │ 0    │ online    │ 0%       │ 0b       │ root     │ disabled │
│ 17 │ whamo-app                    │ default     │ 1.0.0   │ fork    │ 87316    │ 4D     │ 2    │ online    │ 0%       │ 0b       │ root     │ disabled │
└────┴──────────────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@srv1232657:/var/www/Airavata-Whatsapp-V1# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@srv1232657:/var/www/Airavata-Whatsapp-V1# pm2 log 24
[TAILING] Tailing last 15 lines for [24] process (change the value with --lines option)
/root/.pm2/logs/airavata-whatsapp-api-error-24.log last 15 lines:
/root/.pm2/logs/airavata-whatsapp-api-out-24.log last 15 lines:
24|airavat | {"level":30,"time":1784038951665,"pid":128333,"hostname":"srv1232657","msg":"Connected to MongoDB"}
24|airavat | {"level":30,"time":1784038951674,"pid":128333,"hostname":"srv1232657","port":3014,"msg":"Server listening"}

24|airavata-whatsapp-api  | {"level":30,"time":1784038965260,"pid":128333,"hostname":"srv1232657","req":{"id":1,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":14,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038966453,"pid":128333,"hostname":"srv1232657","req":{"id":2,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038966899,"pid":128333,"hostname":"srv1232657","req":{"id":3,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038967108,"pid":128333,"hostname":"srv1232657","req":{"id":4,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":4,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038967310,"pid":128333,"hostname":"srv1232657","req":{"id":5,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038967516,"pid":128333,"hostname":"srv1232657","req":{"id":6,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038967733,"pid":128333,"hostname":"srv1232657","req":{"id":7,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038978565,"pid":128333,"hostname":"srv1232657","req":{"id":8,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
24|airavata-whatsapp-api  | {"level":30,"time":1784038978908,"pid":128333,"hostname":"srv1232657","req":{"id":9,"method":"GET","url":"/"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
^C
root@srv1232657:/var/www/Airavata-Whatsapp-V1#
